<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/menu_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <LinearLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textSize="30sp"
                android:layout_marginEnd="90dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/health_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RadioButton android:id="@+id/health_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 health" />

                <RadioButton android:id="@+id/health_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 health" />

                <RadioButton android:id="@+id/health_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 health" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="30sp"
                android:layout_marginEnd="90dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/points_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RadioButton android:id="@+id/points_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 point" />

                <RadioButton android:id="@+id/points_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 point" />

                <RadioButton android:id="@+id/points_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 point" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textSize="30sp"
                android:layout_marginEnd="90dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/speed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RadioButton android:id="@+id/speed_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow" />

                <RadioButton android:id="@+id/speed_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton android:id="@+id/speed_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Back"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/menu_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>