<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:id="@+id/game_layout">

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause_circle_outline_24"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/lives"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/life_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/favorite_24"/>

        <ImageView
            android:id="@+id/life_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/favorite_24"/>

        <ImageView
            android:id="@+id/life_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/favorite_24"/>

        <ImageView
            android:id="@+id/life_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/favorite_24"/>

        <ImageView
            android:id="@+id/life_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/favorite_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_info"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/healthy"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/metior"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:layout_marginEnd="130dp"
        android:scaleX="-1"
        android:scaleY="-1"/>

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:layout_marginStart="130dp"
        android:scaleX="1"
        android:scaleY="-1"/>

    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/healthy"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/missile"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/space_ship"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/spaceship_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>