<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/menu_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <LinearLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/settings_box"
            android:layout_marginBottom="40dp">


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/health_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton android:id="@+id/health_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle" />

                <RadioButton android:id="@+id/health_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle" />

                <RadioButton android:id="@+id/health_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POINTS"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/settings_box"
            android:layout_marginBottom="40dp">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/points_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton android:id="@+id/points_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1 point"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>

                <RadioButton android:id="@+id/points_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5 point"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>

                <RadioButton android:id="@+id/points_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10 point"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEED"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/settings_box"
            android:layout_marginBottom="40dp">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/speed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton android:id="@+id/speed_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Slow"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>

                <RadioButton android:id="@+id/speed_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:text="Medium"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>

                <RadioButton android:id="@+id/speed_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Fast"
                    android:gravity="center_horizontal|bottom"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="DONE"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:cornerRadius="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>