<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/top10new"
        android:title="Stats"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_black"
        android:title="Search"
        app:showAsAction="ifRoom" />

</menu>